# api-gui-mobile-master-framework

./: pom.xml
artifacts/: guide.txt  partInfo.txt
config/checkstyle/: checkstyle.xml
src/main/java/com/sd/config/: APITestDataConfig.java  FrameworkConfig.java  WebTestDataConfig.java
src/main/java/com/sd/config/converters/: StringToBrowserTypeConverter.java  StringToMobileRemoteModeTypeConverter.java  StringToRemoteModeBrowserTypeConverter.java  StringToRunModeBrowserTypeConverter.java
src/main/java/com/sd/config/factory/: ConfigFactory.java
src/main/java/com/sd/driver/: Driver.java  DriverManager.java  IMobileDriver.java  IWebDriver.java
src/main/java/com/sd/driver/entity/: MobileDriverData.java  WebDriverData.java
src/main/java/com/sd/driver/factory/: DriverFactory.java
src/main/java/com/sd/driver/factory/mobile/local/: LocalMobileDriverFactory.java
src/main/java/com/sd/driver/factory/mobile/remote/: BrowserStackMobileFactory.java  RemoteMobileDriverFactory.java  SauceLabsMobileFactory.java
src/main/java/com/sd/driver/factory/web/local/: LocalDriverFactory.java
src/main/java/com/sd/driver/factory/web/remote/: BrowserStackFactory.java  RemoteDriverFactory.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/com/sd/driver/impl/mobile/: LocalMobileDriverImpl.java  RemoteMobileDriverImpl.java
src/main/java/com/sd/driver/impl/web/: LocalWebDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/sd/driver/manager/mobile/local/: AndroidManager.java  IOSManager.java
src/main/java/com/sd/driver/manager/mobile/remote/: BrowserStackAndroidManager.java  BrowserStackIOSManager.java  SauceLabsAndroidManager.java  SauceLabsIosManager.java
src/main/java/com/sd/driver/manager/web/local/: ChromeManager.java  FirefoxManager.java
src/main/java/com/sd/driver/manager/web/remote/browserstack/: BrowserStackChromeManager.java  BrowserStackFirefoxManager.java
src/main/java/com/sd/driver/manager/web/remote/selenium/: SeleniumGridChromeManager.java  SeleniumGridFirefoxManager.java
src/main/java/com/sd/driver/manager/web/remote/selenoid/: SelenoidChromeManager.java  SelenoidFirefoxManager.java
src/main/java/com/sd/enums/: BrowserRemoteModeType.java  BrowserType.java  MobilePlatformType.java  MobileRemoteModeType.java  PlatformType.java  RunModeType.java
src/main/java/com/sd/utils/: PageActionsHelper.java
src/test/java/com/sd/tests/api/apiutils/: APIBase.java  FileNameConstants.java
src/test/java/com/sd/tests/api/testsuites/: GetAPIRequest.java  PostAPIRequest.java  PostAPIRequestUsingFile.java
src/test/java/com/sd/tests/mobile/android/pages/: AnimationScreenAndroid.java  HomeScreenAndroid.java  ViewsScreenAndroid.java
src/test/java/com/sd/tests/mobile/android/testsuites/: AndroidTest.java
src/test/java/com/sd/tests/mobile/base/: AndroidSetup.java  IOSSetup.java
src/test/java/com/sd/tests/mobile/ios/pages/: CreateTaskScreenIOS.java  HomeScreenIOS.java
src/test/java/com/sd/tests/mobile/ios/testsuites/: IosTest.java
src/test/java/com/sd/tests/web/base/: WebBase.java
src/test/java/com/sd/tests/web/pages/: LoginPage.java  ProductPage.java
src/test/java/com/sd/tests/web/testsuites/: LoginRegressionTestSuite.java  ProductRegressionTestSuite.java
src/test/resources/: config.properties
src/test/resources/api/: postapirequestbody.txt  staging-api.properties
src/test/resources/web/: dev-web.properties  prod-web.properties  staging-web.properties
src/test/testng/android/: testng-android.xml
src/test/testng/ios/: testng-ios.xml
src/test/testng/web/: testng-web.xml
